FROM docker-registry.orgao.com.br/sei-app/sei-app-base-centos:1.0.0

ENV SEI_HOST_URL localhost
ENV SEI_ORGAO MP

# COPY certs/ /icpbrasil
# RUN  mv /icpbrasil/cacert.pem /etc/ssl/certs/

# Ajustando a hora do container para TimeZone BRT
COPY files/Sao_Paulo /etc/localtime

# Copia dos fontes e customização dos Configuracao[SEI|Sip].php
COPY fontes/ /opt/  
RUN mkdir -p /opt/dados
COPY files/ConfiguracaoSEI.php /opt/sei/config/ConfiguracaoSEI.php
COPY files/ConfiguracaoSip.php /opt/sip/config/ConfiguracaoSip.php
#COPY files/certificado_producao.cer /opt/sei/web/modulos/mp/protocolo_integrado/ws/certificado_producao.cer

RUN pwd && ls -la /opt/sei/
COPY files/sei.ini /etc/php.d/sei.ini
COPY files/sei.conf /etc/httpd/conf.d/

# Adição de redirects para conveniencia do usuario
#COPY files/conferir/ /opt/sei/web/conferir/
#COPY files/externo/ /opt/sei/web/externo/
#COPY files/publicacao/ /opt/sei/web/publicacao/

#COPY mod-wssei/ /opt/sei/web/modulos/wssei

#RUN mkdir -p /opt/sei/web/modulos/mp/
#COPY protocolo_integrado /opt/sei/web/modulos/mp/protocolo_integrado

# Correção da permissao e dono do arquivo para geracao de PDF
RUN chown -R 0:48 /opt/ && \
    chmod -R 750 /opt 
	# && \
    # chmod -R 570 /opt/sei/temp && \
    # chmod -R 570 /opt/sip/temp

COPY entrypoint-centos.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 80
# EXPOSE 443

#[RANCHER] contorno de problema no rancher e memcached
COPY files/InfraCache.php /opt/infra/infra_php/InfraCache.php
ENV CACHE_TIMEOUT 1

COPY files/httpd-foreground /usr/local/bin/
RUN ["chmod", "+x", "/usr/local/bin/httpd-foreground"]
CMD ["httpd-foreground"]
