FROM docker-registry.orgao.com.br/sei-app/sei-app-base-ubuntu:1.0.0

ENV SEI_HOST_URL localhost
ENV SEI_ORGAO MP

# Instalo o SEI
RUN mkdir -p /opt
RUN mkdir -p /opt/dados
ADD fontes/ /opt
COPY files/ConfiguracaoSEI.php /opt/sei/config/ConfiguracaoSEI.php
COPY files/ConfiguracaoSip.php /opt/sip/config/ConfiguracaoSip.php
RUN pwd && ls -la /opt/sei/
RUN chown -R www-data:www-data /opt/*
## atribui permissao de execucao para pdf
# RUN chmod a+x /opt/sei/web/../bin/w*
## atribui permissao de escrita no temp
# RUN chmod a+w -R /opt/sei/temp/

COPY entrypoint-ubuntu.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

# Adiciono includes
COPY files/sei.conf /etc/apache2
COPY files/sei.ini /etc/php.d/sei.ini

## Copio o arquivo php.ini para dentro do apache
COPY php.ini /etc/php/5.6/apache2/
RUN echo "IncludeOptional sei.conf" >> /etc/apache2/apache2.conf
RUN echo "include_path = \".:/opt/infra/infra_php/:/opt/infra/:/opt/infra:/usr/lib:/usr/share/php\"" >> /etc/php/5.6/apache2/php.ini
RUN echo "short_open_tag = On" >> /etc/php/5.6/apache2/php.ini

RUN echo "IncludeOptional sei.conf" >> /etc/apache2/apache2.conf
RUN echo "include_path = \".:/opt/infra/infra_php/:/opt/infra/:/opt/infra:/usr/lib:/usr/share/php\"" >> /etc/php/5.6/apache2/php.ini
RUN echo "short_open_tag = On" >> /etc/php/5.6/apache2/php.ini

# Starto apache
CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]

EXPOSE 80

